# Inverse Encode / Inverse Transform / Decdoing the categorical columns 
Inverse Encoding is a process of decoding categorical data back to its original form.This is done by using a method called inverse_transform.This method is avialable with following enocders.
1. One Hot Encoder
2. LabelEncoder
3. OrdinalEncoder

In [42]:
# import libaries 
import pandas as pd 
import numpy as np 
import matplotlib.pyplot as plt 
import seaborn as sns 
from sklearn.preprocessing import LabelEncoder,OneHotEncoder,OrdinalEncoder
from sklearn.tree import DecisionTreeClassifier
from sklearn.model_selection import train_test_split

In [43]:
# load the dataset 
df = sns.load_dataset('titanic')

In [44]:
# droping the deck column
df.drop('deck',axis=1,inplace=True)

In [45]:
# imputing missing val
df['age'].fillna(df['age'].median(),inplace=True)
df['embark_town'].fillna(df['embark_town'].mode()[0],inplace=True) 
df['embarked'].fillna(df['embarked'].mode()[0],inplace=True)

### Label Encoder

In [46]:

# we have to make a seperate encoder for each column
le_sex =LabelEncoder()
le_who = LabelEncoder()
le_class= LabelEncoder()
le_embark_town= LabelEncoder()
le_embarked = LabelEncoder()

# now fit these encoders on to the data 
df['sex']= le_sex.fit_transform(df['sex'])
df['who']=le_who.fit_transform(df['who'])
df['class']=le_class.fit_transform(df['class'])
df['embark_town']=le_embark_town.fit_transform(df['embark_town'])
df['embarked']= le_embarked.fit_transform(df['embarked'])

In [47]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
0,0,3,1,22.0,1,0,7.2500,2,2,1,True,2,no,False
1,1,1,0,38.0,1,0,71.2833,0,0,2,False,0,yes,False
2,1,3,0,26.0,0,0,7.9250,2,2,2,False,2,yes,True
3,1,1,0,35.0,1,0,53.1000,2,0,2,False,2,yes,False
4,0,3,1,35.0,0,0,8.0500,2,2,1,True,2,no,True

In [48]:
df['sex']=le_sex.inverse_transform(df['sex']) 
df['embarked']= le_embarked.inverse_transform(df['embarked'])
df['embark_town']= le_embark_town.inverse_transform(df['embark_town'])
df['class']= le_class.inverse_transform(df['class'])
df['who']= le_who.inverse_transform(df['who'])

In [49]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,Southampton,no,True

### One Hot Encoder

In [52]:
# Now using one hot encoder to encode the values 
ohe_sex = OneHotEncoder()
ohe_who= OneHotEncoder()
ohe_class= OneHotEncoder()
ohe_embark= OneHotEncoder()
ohe_embarked= OneHotEncoder()
# now fit these encoders on the data 
df['sex']= ohe_sex.fit_transform(df[['sex']]).toarray()
df['class']= ohe_class.fit_transform(df[['class']]).toarray()
df['embark_town']= ohe_embark.fit_transform(df[['embark_town']]).toarray()
df['embarked']= ohe_embarked.fit_transform(df[['embarked']]).toarray()
df['who']= ohe_who.fit_transform(df[['who']]).toarray()
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
0,0,3,1.0,22.0,1,0,7.2500,1.0,1.0,1.0,True,1.0,no,False
1,1,1,0.0,38.0,1,0,71.2833,0.0,0.0,1.0,False,0.0,yes,False
2,1,3,0.0,26.0,0,0,7.9250,1.0,1.0,1.0,False,1.0,yes,True
3,1,1,0.0,35.0,1,0,53.1000,1.0,0.0,1.0,False,1.0,yes,False
4,0,3,1.0,35.0,0,0,8.0500,1.0,1.0,1.0,True,1.0,no,True

In [ ]:
df['sex']= ohe_sex.inverse_transform(df['sex'])

### Ordinal Encoder

In [66]:
od_sex = OrdinalEncoder()
df['sex']= od_sex.fit_transform(df[['sex']])
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
0,0,3,1.0,22.0,1,0,7.2500,1.0,1.0,1.0,True,1.0,no,False
1,1,1,0.0,38.0,1,0,71.2833,0.0,0.0,1.0,False,0.0,yes,False
2,1,3,0.0,26.0,0,0,7.9250,1.0,1.0,1.0,False,1.0,yes,True
3,1,1,0.0,35.0,1,0,53.1000,1.0,0.0,1.0,False,1.0,yes,False
4,0,3,1.0,35.0,0,0,8.0500,1.0,1.0,1.0,True,1.0,no,True

In [67]:
df['sex']= od_sex.inverse_transform(df[['sex']])
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
0,0,3,1.0,22.0,1,0,7.2500,1.0,1.0,1.0,True,1.0,no,False
1,1,1,0.0,38.0,1,0,71.2833,0.0,0.0,1.0,False,0.0,yes,False
2,1,3,0.0,26.0,0,0,7.9250,1.0,1.0,1.0,False,1.0,yes,True
3,1,1,0.0,35.0,1,0,53.1000,1.0,0.0,1.0,False,1.0,yes,False
4,0,3,1.0,35.0,0,0,8.0500,1.0,1.0,1.0,True,1.0,no,True

In [69]:
od_who = OrdinalEncoder()
df['who']= od_who.fit_transform(df[['who']])
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
0,0,3,1.0,22.0,1,0,7.2500,1.0,1.0,1.0,True,1.0,no,False
1,1,1,0.0,38.0,1,0,71.2833,0.0,0.0,1.0,False,0.0,yes,False
2,1,3,0.0,26.0,0,0,7.9250,1.0,1.0,1.0,False,1.0,yes,True
3,1,1,0.0,35.0,1,0,53.1000,1.0,0.0,1.0,False,1.0,yes,False
4,0,3,1.0,35.0,0,0,8.0500,1.0,1.0,1.0,True,1.0,no,True

In [72]:
df[['who']]= od_who.inverse_transform(df[['who']])

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
0,0,3,1.0,22.0,1,0,7.2500,1.0,1.0,1.0,True,1.0,no,False
1,1,1,0.0,38.0,1,0,71.2833,0.0,0.0,1.0,False,0.0,yes,False
2,1,3,0.0,26.0,0,0,7.9250,1.0,1.0,1.0,False,1.0,yes,True
3,1,1,0.0,35.0,1,0,53.1000,1.0,0.0,1.0,False,1.0,yes,False
4,0,3,1.0,35.0,0,0,8.0500,1.0,1.0,1.0,True,1.0,no,True