# how many types of feature encoding are here ?
# when to us which type of feature encoding ?

In [21]:
import plotly.express as px
import pandas as pd
# load dataest
df=px.data.tips()
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [22]:
pd.get_dummies(df['day'])

       Fri    Sat    Sun   Thur
0    False  False   True  False
1    False  False   True  False
2    False  False   True  False
3    False  False   True  False
4    False  False   True  False
..     ...    ...    ...    ...
239  False   True  False  False
240  False   True  False  False
241  False   True  False  False
242  False   True  False  False
243  False  False  False   True

[244 rows x 4 columns]

In [23]:
pd.get_dummies(df['sex'])

     Female   Male
0      True  False
1     False   True
2     False   True
3     False   True
4      True  False
..      ...    ...
239   False   True
240    True  False
241   False   True
242   False   True
243    True  False

[244 rows x 2 columns]

In [24]:
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [25]:
df=pd.get_dummies(df,columns=['day'])

In [26]:
df.head()

,total_bill,tip,sex,smoker,time,size,day_Fri,day_Sat,day_Sun,day_Thur
0,16.99,1.01,Female,No,Dinner,2,False,False,True,False
1,10.34,1.66,Male,No,Dinner,3,False,False,True,False
2,21.01,3.50,Male,No,Dinner,3,False,False,True,False
3,23.68,3.31,Male,No,Dinner,2,False,False,True,False
4,24.59,3.61,Female,No,Dinner,4,False,False,True,False